{
	"installed_packages":
	[
		"AAAPackageDev",
		"ApplySyntax",
		"BeautifyRuby",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clipboard History",
		"Codecs26",
		"CoffeeScript",
		"ColorPicker",
		"Configify",
		"ConvertToUTF8",
		"CSScomb JS",
		"CTags",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"FileDiffs",
		"Git",
		"Github Tools",
		"Guard",
		"Haml",
		"Hex to HSL Color Converter",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"JsFormat",
		"Package Control",
		"Rails File Switcher",
		"RSpec",
		"RubyTest",
		"Sass",
		"SASS Build",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeERB",
		"sublimelint",
		"SublimeLinter",
		"Trimmer"
	]
}
