{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Tree.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"fold_buttons": false,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"MarkdownEditing",
		"Vintage",
		"GitGutter",
		"FileZilla SFTP Import",
		"Rails Developer Snippets",
		"Markdown Extended"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		90
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
